notification.lock.noCraft= 
notification.lock.noDrop= 
notification.lock.noRemove= 
item.itemLock.cantDrop= 
item.itemLock.cantMove= 
item.itemLock.hoverText.cantBe.moved= 
item.itemLock.hoverText.cantBe.dropped= 
item.itemLock.hoverText.cantBe.removed= 
item.itemLock.hoverText.cantBe.craftedWith= 
item.itemLock.popupNotice.cantDrop= 
item.itemLock.popupNotice.cantMove= 

action.interact.villagerShop=Open Shop

tile.amazing:bridge_egg=ยง2Bridge Egg
tile.amazing:fireball=ยง6Fireball
tile.amazing:bedwars_settings=Settings
tile.amazing:player_tracker=ยง6Tracker