notification.lock.noCraft= 
notification.lock.noDrop= 
notification.lock.noRemove= 
item.itemLock.cantDrop= 
item.itemLock.cantMove= 
item.itemLock.hoverText.cantBe.moved= 
item.itemLock.hoverText.cantBe.dropped= 
item.itemLock.hoverText.cantBe.removed= 
item.itemLock.hoverText.cantBe.craftedWith= 
item.itemLock.popupNotice.cantDrop= 
item.itemLock.popupNotice.cantMove= 

action.interact.villagerShop=Open Shop

item.amazing:bridge_egg=§2Bridge Egg
item.amazing:fireball=§6Fireball
item.amazing:bedwars_settings=Settings
item.amazing:player_tracker=§6Tracker
item.amazing:iron_token=§7Iron
item.amazing:gold_token=§eGold
item.amazing:diamond_token=§bDiamond
item.amazing:emerald_token=§aEmerald
