notification.lock.noCraft= 
notification.lock.noDrop= 
notification.lock.noRemove= 
item.itemLock.cantDrop= 
item.itemLock.cantMove= 
item.itemLock.hoverText.cantBe.moved= 
item.itemLock.hoverText.cantBe.dropped= 
item.itemLock.hoverText.cantBe.removed= 
item.itemLock.hoverText.cantBe.craftedWith= 
item.itemLock.popupNotice.cantDrop= 
item.itemLock.popupNotice.cantMove= 

action.interact.villagerShop=打开商店

item.amazing:bridge_egg=§2搭桥蛋
item.amazing:fireball=§6火焰弹
item.amazing:bedwars_settings=设置
item.amazing:player_tracker=§6追踪器
item.amazing:knockback_stick=§6击退棒
item.amazing:iron_token=§7铁
item.amazing:gold_token=§e金
item.amazing:diamond_token=§b钻石
item.amazing:emerald_token=§a绿宝石
